# 2021_Profile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iessaladillo/pedrojoya/profile/data/local/: DataSource.kt  Repository.kt
app/src/main/java/es/iessaladillo/pedrojoya/profile/data/local/entity/: Avatar.kt
app/src/main/java/es/iessaladillo/pedrojoya/profile/ui/avatar/: AvatarActivity.kt
app/src/main/java/es/iessaladillo/pedrojoya/profile/ui/main/: ProfileActivity.kt
app/src/main/java/es/iessaladillo/pedrojoya/profile/utils/: ActivityExt.kt  IntentExt.kt  TextInputLayoutExt.kt
app/src/main/res/color/: end_icon_tint.xml
app/src/main/res/drawable/: avatar_background.xml  avatar_name_background.xml  header_background.xml  refresh_foreground.xml
app/src/main/res/layout/: avatar_activity.xml  profile_activity.xml
app/src/main/res/menu/: avatar_activity.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
